WEBVTT

00:00:00.000 --> 00:00:06.040
Hi, hi. Can I get you something to drink? Yes. Could I please get some water?

00:00:06.040 --> 00:00:08.120
Steel or sparkling?

00:00:08.120 --> 00:00:11.519
Um... Sorry, what's the difference?

00:00:11.519 --> 00:00:14.480
Steel water is regular water.

00:00:14.480 --> 00:00:17.960
Sparkling water is water with little bubbles.

00:00:17.960 --> 00:00:21.679
Oh, okay. Then, uh, steel water, please.

00:00:21.679 --> 00:00:24.519
Alright, steel water. Thank you so much.

00:00:24.519 --> 00:00:26.800
Right, here's your steel water.

00:00:26.800 --> 00:00:29.160
Oh, oh, thank you.

00:00:29.480 --> 00:00:35.000
Sorry, I mean the water that you have like in the kitchen, you know, that you can...

00:00:35.000 --> 00:00:37.640
Shhh, put some water.

00:00:37.640 --> 00:00:39.600
Oh, you would like tap water.

00:00:39.600 --> 00:00:41.439
Oh, yes, tap water.

00:00:41.439 --> 00:00:44.240
Sorry. I'll bring it in a second, yeah? Sorry.

00:00:44.240 --> 00:00:45.120
Thank you so much.

00:00:45.120 --> 00:00:47.240
And here's your tap water.

00:00:47.240 --> 00:00:49.600
Oh, thank you.

00:00:49.600 --> 00:00:50.600
Enjoy.
